<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>itk-center</artifactId>
        <groupId>com.itk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>itk-service-api</artifactId>
    <name>itk-service-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.itk</groupId>
            <artifactId>itk-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
    </dependencies>

</project>
